spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/destructed_system
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
